###########
# MONITOR #
###########
source = ~/.config/hypr/conf/monitor.conf

#############
# ANIMATION #
#############
source = ~/.config/hypr/conf/animation.conf

#########
# INPUT #
#########
input {
  accel_profile = flat
}

# Modifier key
$mod = SUPER

$terminal = ghostty
$browser = firefox
$pm_manager = 1password

#########
# BINDS #
#########

bind = $mod, T, togglefloating
bind = $mod, W, killactive

bind = $mod SHIFT, E, exit

bind = $mod, space, exec, rofi -show drun
bind = $mod alt, space, exec, rofi -show window
bind = $mod shift, return, exec, $terminal
bind = $mod shift, b, exec, $browser
bind = $mod shift, slash, exec, $pm_manager

# Move focus
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move window to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Mouse bindings
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
